## EOS page template

Duplicate this file and place it under a new folder outside of "/template" in order start a new prototype/design.

DO NOT add new files into this folder unless it is a template that can be useful for other designers to start from.
